(use* core)
(use* varvara)

(let MAP [U8] [
	"#.................##"
	"..######...........#"
	"..#....#............"
	"..#....#............"
	"..######............"
	"...................."
	"...................."
	"...................."
	"...................."
	".....#......####...."
	".....#......#..#...."
	".....#......#..#...."
	".....#......#..#...."
	".....#......####...."
	".....#.............."
	".....#.............."
	"...................."
	"...................."
	"...................."
	"#..................."
	"##.................#"
])

(struct Coord [y U8] [x U8])

(word on-frame ( -- ) [
])

(word main [
	[ (--) on-frame halt ] .Screen/vector deo

	0xf07fs .System/r deo
	0xf0e0s .System/g deo
	0xf0c0s .System/b deo

	20s 8s * .Screen/width deo
	21s 8s * .Screen/height deo
	0x8 .Screen/auto deo

	draw-map
])

(word at ( Coord -- U8 ) [
	(split U8 U8)
	(as U16) @MAP + swap-bs (as U16) 20s * + (as @U8)
	->
])

(word draw-map ( -- ) [
	(let anchorx U16 [0])
	(let anchory U16 [0])

	0s .Screen/x deo
	0s .Screen/y deo

	0 (until [ 21 = ] [
		0 (until [ 20 = ] [
			2dup (make Coord) at draw-char

			$anchorx 8s + @anchorx <-
			$anchorx .Screen/x deo

			1+
		])
		drop

		$anchory 8s + @anchory <-
		$anchory .Screen/y deo
		0s @anchorx <-
		$anchorx .Screen/x deo

		1+
	])
])

(word draw-char (U8 -- ) [
	32 - (as U16) 0x30 bsft @FONT + .Screen/addr deo
	0x01 .Screen/sprite deo
	0x01 .Screen/sprite deo
])

// atari8
(let FONT [U8] [
	0x0000s 0x0000s 0x0000s 0x0000s 0x6060s 0x6060s 0x6000s 0x6000s
	0x6666s 0x6600s 0x0000s 0x0000s 0x006cs 0xfe6cs 0x6cfes 0x6c00s
	0x183es 0x603cs 0x067cs 0x1800s 0x0066s 0x6c18s 0x3066s 0x4600s
	0x386cs 0x3870s 0xdeccs 0x7600s 0x6060s 0x6000s 0x0000s 0x0000s
	0x1c30s 0x3030s 0x3030s 0x1c00s 0x380cs 0x0c0cs 0x0c0cs 0x3800s
	0x0066s 0x3cffs 0x3c66s 0x0000s 0x0018s 0x187es 0x1818s 0x0000s
	0x0000s 0x0000s 0x0030s 0x3060s 0x0000s 0x007es 0x0000s 0x0000s
	0x0000s 0x0000s 0x0018s 0x1800s 0x0306s 0x0c18s 0x3060s 0xc000s
	0x3c66s 0x6e76s 0x6666s 0x3c00s 0x1838s 0x1818s 0x1818s 0x7e00s
	0x3c66s 0x060cs 0x1830s 0x7e00s 0x7e0cs 0x180cs 0x0666s 0x3c00s
	0x0c1cs 0x3c6cs 0x7e0cs 0x0c00s 0x7e60s 0x7c06s 0x0666s 0x3c00s
	0x3c60s 0x607cs 0x6666s 0x3c00s 0x7e06s 0x0c18s 0x3030s 0x3000s
	0x3c66s 0x663cs 0x6666s 0x3c00s 0x3c66s 0x663es 0x060cs 0x3800s
	0x0018s 0x1800s 0x0018s 0x1800s 0x0018s 0x1800s 0x1818s 0x3000s
	0x0c18s 0x3060s 0x3018s 0x0c00s 0x0000s 0x7e00s 0x007es 0x0000s
	0x3018s 0x0c06s 0x0c18s 0x3000s 0x3c66s 0x060cs 0x1800s 0x1800s
	0x3c66s 0x6e6as 0x6e60s 0x3e00s 0x183cs 0x6666s 0x7e66s 0x6600s
	0x7c66s 0x667cs 0x6666s 0x7c00s 0x3c66s 0x6060s 0x6066s 0x3c00s
	0x786cs 0x6666s 0x666cs 0x7800s 0x7e60s 0x607cs 0x6060s 0x7e00s
	0x7e60s 0x607cs 0x6060s 0x6000s 0x3e60s 0x606es 0x6666s 0x3e00s
	0x6666s 0x667es 0x6666s 0x6600s 0x3c18s 0x1818s 0x1818s 0x3c00s
	0x3e06s 0x0606s 0x0666s 0x3c00s 0x666cs 0x7870s 0x786cs 0x6600s
	0x6060s 0x6060s 0x6060s 0x7e00s 0xc6ees 0xfed6s 0xc6c6s 0xc600s
	0x6676s 0x7e7es 0x6e66s 0x6600s 0x3c66s 0x6666s 0x6666s 0x3c00s
	0x7c66s 0x667cs 0x6060s 0x6000s 0x3c66s 0x6666s 0x766cs 0x3600s
	0x7c66s 0x667cs 0x6c66s 0x6600s 0x3c66s 0x603cs 0x0666s 0x3c00s
	0x7e18s 0x1818s 0x1818s 0x1800s 0x6666s 0x6666s 0x6666s 0x3e00s
	0x6666s 0x6666s 0x663cs 0x1800s 0xc6c6s 0xc6d6s 0xfeees 0xc600s
	0x6666s 0x3c18s 0x3c66s 0x6600s 0x6666s 0x663cs 0x1818s 0x1800s
	0x7e06s 0x0c18s 0x3060s 0x7e00s 0x3c30s 0x3030s 0x3030s 0x3c00s
	0xc060s 0x3018s 0x0c06s 0x0300s 0x3c0cs 0x0c0cs 0x0c0cs 0x3c00s
	0x1038s 0x6cc6s 0x0000s 0x0000s 0x0000s 0x0000s 0x0000s 0xfe00s
	0x0060s 0x3018s 0x0000s 0x0000s 0x0000s 0x3c06s 0x3e66s 0x3e00s
	0x6060s 0x7c66s 0x6666s 0x7c00s 0x0000s 0x3c60s 0x6060s 0x3c00s
	0x0606s 0x3e66s 0x6666s 0x3e00s 0x0000s 0x3c66s 0x7e60s 0x3c00s
	0x1c30s 0x7c30s 0x3030s 0x3000s 0x0000s 0x3e66s 0x663es 0x067cs
	0x6060s 0x7c66s 0x6666s 0x6600s 0x1800s 0x3818s 0x1818s 0x3c00s
	0x1800s 0x1818s 0x1818s 0x1870s 0x6060s 0x666cs 0x786cs 0x6600s
	0x3818s 0x1818s 0x1818s 0x3c00s 0x0000s 0xecfes 0xd6c6s 0xc600s
	0x0000s 0x7c66s 0x6666s 0x6600s 0x0000s 0x3c66s 0x6666s 0x3c00s
	0x0000s 0x7c66s 0x6666s 0x7c60s 0x0000s 0x3e66s 0x6666s 0x3e06s
	0x0000s 0x7c66s 0x6060s 0x6000s 0x0000s 0x3e60s 0x3c06s 0x7c00s
	0x0018s 0x7e18s 0x1818s 0x0e00s 0x0000s 0x6666s 0x6666s 0x3e00s
	0x0000s 0x6666s 0x663cs 0x1800s 0x0000s 0xc6c6s 0xd67cs 0x6c00s
	0x0000s 0x663cs 0x183cs 0x6600s 0x0000s 0x6666s 0x663es 0x067cs
	0x0000s 0x7e0cs 0x1830s 0x7e00s 0x1c30s 0x3060s 0x3030s 0x1c00s
	0x1818s 0x1818s 0x1818s 0x1818s 0x380cs 0x0c06s 0x0c0cs 0x3800s
	0x0000s 0x60f2s 0x9e0cs 0x0000s 0x3c42s 0x9985s 0x8599s 0x423cs
])
