(use* core)
(use* varvara)

// 
// dampe
// debugging and memory protection extension
//

// Dampe command (for .System/expansion)
// Must be kept up-to-date with VM code
(struct DampeCmd
	[id         U8] // Always 0x4[0..5]
	[ptr   @Opaque] // Pointer to region
	[len       U16] // Size of region, only used for protect command
	[_reserved U16] // For future use
)

(let c DampeCmd)

#dampe (word protect     (AnyPtr16 U16 --) [ 0x41 @c :id <- @c :len <- @c :ptr <- ->expan ])
#dampe (word unprotect   (    AnyPtr16 --) [ 0x42 @c :id <- @c :ptr <- ->expan ])
#dampe (word priv-enter  (             --) [ 0x43 @c :id <-            ->expan ])
#dampe (word priv-exit   (             --) [ 0x44 @c :id <-            ->expan ])
#dampe (word assert-prot (    AnyPtr16 --) [ 0x45 @c :id <- @c :ptr <- ->expan ])

#private (word ->expan ( -- ) [ @c .System/expansion deo ])

(word protect               (AnyPtr16 U16 --  ) [ 2drop                       ])
(word unprotect             (    AnyPtr16 --  ) [ drop                        ])
(word priv-enter            (             --  ) [                             ])
(word priv-exit             (             --  ) [                             ])
(word assert-prot           (    AnyPtr16 --  ) [ drop                        ])
