(use* core)

// TODO: mark as non-exhaustive (need new language feature)
//
// (for documentation purposes?)
// (any enum used in device should be marked as such -- nothing's stopping
// the emulator from putting an invalid value in there!)
//
(enum Status I8
	[ok-retry           2i]
	[ok                 1i]
	[ok-no-data         0i]
	[err-tls-config    -1i]
	[err-tls-init      -2i]
	[err-tls-configure -1i]
	[err-resolve       -3i]
	[err-connect       -4i]
	[err-tls-upgrade   -5i]
	[err-tls-handshake -6i]
	[err-system        -7i]
	[err-not-inited    -8i]
	[err-unknown       -9i]
	[err-no-tls        -9i]
)

#(method Status)
(word to-string (Status -- @U8) [
	(cond
		[ .Status/ok-retry          = ] [ "success (retry)"           (as @U8) ]
		[ .Status/ok                = ] [ "success"                   (as @U8) ]
		[ .Status/ok-no-data        = ] [ "success (no data)"         (as @U8) ]
		[ .Status/err-tls-config    = ] [ "tls config failed"         (as @U8) ]
		[ .Status/err-tls-init      = ] [ "tls init failed"           (as @U8) ]
		[ .Status/err-tls-configure = ] [ "tls configure failed"      (as @U8) ]
		[ .Status/err-resolve       = ] [ "couldn't resolve host"     (as @U8) ]
		[ .Status/err-connect       = ] [ "couldn't connect"          (as @U8) ]
		[ .Status/err-tls-upgrade   = ] [ "tls socket upgrade failed" (as @U8) ]
		[ .Status/err-tls-handshake = ] [ "tls handshake failed"      (as @U8) ]
		[ .Status/err-system        = ] [ "system error"              (as @U8) ]
		[ .Status/err-not-inited    = ] [ "connection doesn't exist"  (as @U8) ]
		[ .Status/err-unknown       = ] [ "unknown error"             (as @U8) ]
		[ .Status/err-no-tls        = ] [ "tls is unsupported by emu" (as @U8) ]
		[ "invalid status" (as @U8) ]
	)
	swap-bs drop
])

(struct ConnectArgs
	[tls? Bool] // todo
	[port  U16]
	[host  @U8]
)

(device Net 0xd0
	[_reserved1   @Opaque]
	[current           U8]
	[length           U16]
	[connect @ConnectArgs]
	[send             @U8]
	[recv             @U8]
	[close             U8]
	[_reserved2        U8]
	[_reserved3   @Opaque]
	[status            I8] // Status
)
